<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Gratitude journal</title>
  </head>
  <body>
    <header>
      <h1>✌️<a href="./index.html">My website</a></h1>
      <ul>
        <li><a href="./Gratitude_journal.html">Gratitude journal</a></li>
        <li><a href="./lod.html">List of drill</a></li>
      </ul>
    </header>
    <h2>Gratitude journal</h2>
    <p>
      Here I am going to describe the funniest/cool things every day or things I
      thank to
    </p>
    <p>23.03.2023</p>
    <ul>
      <li>Wafer from mother</li>
      <li>Animation "Up"</li>
      <li>PE lesson</li>
      <li>Strong smartphone</li>
      <li>Fast Rubick's cube solve (61 sec)</li>
      <li>Almost whole, free banitsa and pizza from girls:)</li>
    </ul>
    <p>24.03.2023</p>
    <ul>
      <li>Playing with Sofia</li>
      <li>Basketball game</li>
      <li>Rehearsel</li>
    </ul>
    <p>25.03.2023</p>
    <ul>
      <li>Hospitality from Alex</li>
      <li>Meeting wit funny granny</li>
      <li>My jump from a "cliff"</li>
      <li>Funny story with a red packet of "bears" and 2 kids</li>
    </ul>
  </body>
</html>
